<RCC>
    <qresource prefix="/">
        <file>images/btn_alert.png</file>
        <file>images/btn_broadcast.png</file>
        <file>images/btn_current_calls.png</file>
        <file>images/btn_hangup.png</file>
        <file>images/btn_makecall.png</file>
        <file>images/btn_monitor.png</file>
        <file>images/btn_override.png</file>
        <file>images/btn_pickup.png</file>
        <file>images/btn_play_sound.png</file>
        <file>images/btn_transfer.png</file>
        <file>images/icon_cdr.png</file>
        <file>images/icon_emergency.png</file>
        <file>images/icon_incall.png</file>
        <file>images/icon_offline.png</file>
        <file>images/icon_online.png</file>
        <file>images/icon_ring.png</file>
        <file>images/icon_ringing.png</file>
        <file>images/icon_settings.png</file>
        <file>images/logo_64x64.png</file>
        <file>images/logo_128x128.png</file>
        <file>images/logo.png</file>
        <file>images/banner_head.png</file>
        <file>images/txt_title.png</file>
        <file>images/icon_meetme_control.png</file>
        <file>images/icon_empty.png</file>
        <file>images/icon_sms.png</file>
        <file>images/btn_hangup_small.png</file>
        <file>images/btn_monitor_small.png</file>
        <file>images/btn_override_small.png</file>
        <file>images/btn_pickup_small.png</file>
        <file>images/btn_transfer_small.png</file>
        <file>images/btn_record_query.png</file>
        <file>images/btn_sound_record_list.png</file>
        <file>images/icon_checked.png</file>
        <file>images/icon_unchecked.png</file>
        <file>images/icon_calendar.png</file>
        <file>images/icon_report.png</file>
        <file>images/icon_broadcast.png</file>
        <file>images/icon_current_call.png</file>
        <file>images/icon_hangup.png</file>
        <file>images/icon_make_call.png</file>
        <file>images/icon_monitor.png</file>
        <file>images/icon_override.png</file>
        <file>images/icon_phone_book.png</file>
        <file>images/icon_pickup.png</file>
        <file>images/icon_play_record.png</file>
        <file>images/icon_poll.png</file>
        <file>images/icon_rollcall.png</file>
        <file>images/icon_transfer.png</file>
        <file>images/loading.png</file>
        <file>images/icon_phone_book_small.png</file>
        <file>images/icon_sms_square.png</file>
        <file>images/icon_back.png</file>
        <file>images/arrow_right.png</file>
        <file>images/threeway.png</file>
        <file>images/icon_check_failed.png</file>
        <file>images/banner-oem.png</file>
        <file>images/image_splash_oem.png</file>
        <file>images/banner-szfy.png</file>
        <file>images/banner-white-hbnyjt.png</file>
        <file>images/banner_head_juxing.png</file>
    </qresource>
</RCC>
